---
//Styles
	import "@styles/main.scss"

//Components
	import HeadGlobal from "@components/HeadGlobal.astro";

//Props
	const { title, description, heading } = Astro.props;

//Site Data
	const siteData = await import("src/data/siteData.json");
	//SITEDATA VARS:
	//siteData.siteURL
	//siteData.titleSuffix
	//siteData.companyName
	//siteData.fallbackDescription
	//siteData.siteMetadata.author
---

<!doctype html>
<html lang="en" data-theme="light">
	<head>
		<HeadGlobal title={title} description={description}/>

	</head>
	<body>
		
		<header class="headerSection">
			
			<div class="logo">
				<a href="/">
					<img src={siteData.companyLogoGlyph} alt={siteData.companyName} />
				</a>
			</div>

			<div class="text">
				<div class="top">{siteData.companyName}</div>
				<div class="bottom">
					<h1>{heading}</h1>
				</div>
			</div>
			
		</header>
		
		<main>
			<slot />
		</main>

		<footer class="footerSection">
			
			<div class="left">
				<div class="logo">
					<a href="/">
						<img src={siteData.companyLogoGlyph} alt={siteData.companyName} />
					</a>
				</div>
				<div>Brought to you by {siteData.companyName}</div>
			</div>
			
			<div class="right">
				<div>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</div>
			</div>

		</footer>

		
		

		

	</body>
</html>

<style is:global>
	

	
</style>

<style lang="scss">
	main{
		border: var(--border-settings-main);
		max-width: var(--container-width);
		margin: auto;
		//padding: var(--padding-1);

	}

	.headerSection{
		border: var(--border-settings-main);
		border-bottom: 0;
		max-width: var(--container-width);
		height: 200px;
		margin: auto;
		
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;


		.logo{
			width: 200px;
			height: 100%;
			padding: 1rem;
			font-size: 3rem;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			//background: var(--black);
			//color: var(--white);
			a{
				color: var(--white);
				text-decoration: none;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				img{
					width: 100%;
					height: auto;
				}
			}
		}
		.text{
			width: calc(100% - 200px);
			height: 100%;
			border-left: var(--border-settings-main);
			
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			.top{
				padding: 1rem 1rem;
				width: 100%;
				border-bottom: var(--border-settings-main);
				height: 50px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}
			.bottom{
				padding: 1rem 1rem;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}
		}
		h1{
			margin: 0;
			font-size: 2rem;
		}
	}

	.footerSection{
		border: var(--border-settings-main);
		border-top: 0;
		max-width: var(--container-width);
		margin: auto;
		padding: var(--padding-1);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.left{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;	
		}
		.logo{
			width: 100px;
			height: auto;
			padding: 1rem;
			font-size: 3rem;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-right: 1rem;
			//background: var(--black);
			//color: var(--white);
			a{
				color: var(--white);
				text-decoration: none;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				img{
					width: 100%;
					height: auto;
				}
			}
		}
		
	}
</style>	